<!DOCTYPE html>
<html>

<head>
    <title>Functions in Javascript</title>
</head>

<body>
    <center>
    <button onclick="multiply(6,66)">Click Me To See Result !!!</button>
    <p id="result"></p>
    <script>
        function multiply(a, b) {
            if (b === undefined) {
                alert("The value of b is undefined");
                b = 5;
            }
            var result = a * b;
        
        document.getElementById("result").innerHTML = result;}
 </script>
</body>

</html>